{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "es2022",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "x-star-editor": ["src"],
      "x-star-editor/*": ["src/*", "*"]
    }
  },
  "include": [".dumi/**/*", ".dumirc.ts", "src/**/*"]
}
